javac src/**/**/*.java src/**/*.java src/*.java -d bin
java -cp bin App


java -cp bin App --estadual inputs/consulta_cand_2022/consulta_cand_2022_ES.csv inputs/votacao_secao_2022_ES/votacao_secao_2022_ES.csv 02/10/2022
java -jar deputados.jar --estadual inputs/consulta_cand_2022/consulta_cand_2022_ES.csv inputs/votacao_secao_2022_ES/votacao_secao_2022_ES.csv 02/10/2022

id[0] DT_GERACAO
id[1] HH_GERACAO
id[2] ANO_ELEICAO  GERACAO AQUI
id[3] CD_TIPO_ELEICAO
id[4] NM_TIPO_ELEICAO
id[5] NR_TURNO
id[6] CD_ELEICAO
id[7] DS_ELEICAO
id[8] DT_ELEICAO
id[9] TP_ABRANGENCIA
id[10] SG_UF
id[11] SG_UE
id[12] NM_UE
id[13] CD_CARGO               AQUI
id[16] NR_CANDIDATO               AQUI
id[17] NM_CANDIDATO
id[18] NM_URNA_CANDIDATO          AQUI
id[27] NR_PARTIDO                          AQUI
id[28] SG_PARTIDO                      AQUI
id[29] NM_PARTIDO
id[30] NR_FEDERACAO                   AQUI
id[31] NM_FEDERACAO
id[32] SG_FEDERACAO
id[33] DS_COMPOSICAO_FEDERACAO
id[34] SQ_COLIGACAO
id[35] NM_COLIGACAO
id[36] DS_COMPOSICAO_COLIGACAO
id[37] CD_NACIONALIDADE
id[38] DS_NACIONALIDADE
id[39] SG_UF_NASCIMENTO
id[40] CD_MUNICIPIO_NASCIMENTO
id[41] NM_MUNICIPIO_NASCIMENTO
id[42] DT_NASCIMENTO                       AQUI
id[43] NR_IDADE_DATA_POSSE      
id[44] NR_TITULO_ELEITORAL_CANDIDATO
id[45] CD_GENERO                            AQUI
id[46] DS_GENERO
id[56] CD_SIT_TOT_TURNO     AQUI
id[67] NM_TIPO_DESTINACAO_VOTOS         AQUI
id[68] CD_SITUACAO_CANDIDATO_TOT        AQUI




0   DT_GERACAO  
1   HH_GERACAO
2   ANO_ELEICAO
3   CD_TIPO_ELEICAO
4   NM_TIPO_ELEICAO
5   NR_TURNO
6   CD_ELEICAO
7   DS_ELEICAO
8   DT_ELEICAO
9   TP_ABRANGENCIA
10   SG_UF
11   SG_UE
12   NM_UE
13   CD_MUNICIPIO
14   NM_MUNICIPIO
15   NR_ZONA
16   NR_SECAO
17   CD_CARGO            AQUI
18   DS_CARGO   
19   NR_VOTAVEL          AQUI
20   NM_VOTAVEL
21   QT_VOTOS            AQUI
22   NR_LOCAL_VOTACAO
23   SQ_CANDIDATO
24   NM_LOCAL_VOTACAO
25   DS_LOCAL_VOTACAO_ENDERECO













ZÉ BRASIL  |  2836  |  Fri Jan 17 00:00:00 BRST 1986  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PRTB  |  0
VÂNIA BERGER  |  5120  |  Thu Jan 15 00:00:00 BRT 1981  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
ROSE DE FREITAS  |  156  |  Sun Jan 23 00:00:00 BRT 1949  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  MDB  |  0
ANGELA SPERANDIO  |  36789  |  Tue Apr 20 00:00:00 BRT 1965  |  FEMALE  |  LOSE  |  REJECTED  |  INVALID  |  AGIR  |  0
DR NILTON BAIANO  |  44456  |  Sat Jul 12 00:00:00 BRT 1941  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  UNIÃO  |  0
GILSON DANIEL  |  1919  |  Mon Jul 17 00:00:00 BRT 1978  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PODE  |  0
THIAGO CARREIRO  |  4444  |  Fri Jun 17 00:00:00 BRT 1988  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
SORAYA MANATO  |  1422  |  Fri Mar 10 00:00:00 BRT 1961  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
FABRÍCIO DO PLANET ROCK GURIRI  |  10333  |  Sat Jun 11 00:00:00 BRT 1977  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
HELDER SALOMÃO  |  1350  |  Sun Mar 08 00:00:00 BRT 1964  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PT  |  0
JOVACI BRACINHO  |  11444  |  Sun Jul 19 00:00:00 BRT 1959  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
BISPO RONALDO LAGOA  |  35312  |  Wed Dec 09 00:00:00 BRT 1964  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
TOBIAS COMETTI  |  15000  |  Sat Oct 14 00:00:00 BRT 1978  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  MDB  |  0
ENFERMEIRA FERNANDA GANDINI  |  4410  |  Thu Feb 08 00:00:00 BRT 1979  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
CAROL CALDEIRA  |  19777  |  Wed May 25 00:00:00 BRT 1977  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
NATHAN MEDEIROS  |  44331  |  Mon May 17 00:00:00 BRT 1982  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
PATRÍCIA CRIZANTO  |  40234  |  Sat Apr 23 00:00:00 BRT 1983  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
BRUNO LOURENÇO  |  22  |  Mon Mar 07 00:00:00 BRT 1983  |  MALE  |  LOSE  |  APPROVED  |  INVALID  |  PTB  |  0
CIDA AGENTE DE ENDEMIAS  |  5550  |  Sun Oct 23 00:00:00 BRT 1977  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSD  |  0
PROF ILZA RODRIGUES  |  1412  |  Fri Aug 25 00:00:00 BRT 1967  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
NEUZINHA DE OLIVEIRA  |  4522  |  Tue Sep 12 00:00:00 BRT 1967  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
CLEBINHO  |  55678  |  Sat Aug 26 00:00:00 BRT 1972  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSD  |  0
ANDERSON GOGGI  |  11456  |  Sat May 09 00:00:00 BRT 1981  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
LELO  |  44123  |  Wed Sep 15 00:00:00 BRT 1971  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
YANES AQUAVIÁRIOS   |  18333  |  Fri Mar 02 00:00:00 BRT 1973  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
CLEIDE VALVERDE  |  2723  |  Mon Oct 08 00:00:00 BRT 1962  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
CASSIO CALDEIRA  |  1144  |  Wed May 04 00:00:00 BRT 1960  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
LUIZ CÉSAR  |  40222  |  Tue Feb 26 00:00:00 BRT 1980  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
DOUTORA SUELI  |  11406  |  Tue Mar 19 00:00:00 BRT 1963  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
NILZA SOARES  |  28973  |  Tue Dec 10 00:00:00 BRST 1963  |  FEMALE  |  LOSE  |  REJECTED  |  INVALID  |  PRTB  |  0
DR. EDMAR SANTOS  |  50050  |  Fri Aug 30 00:00:00 BRT 1974  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PSOL  |  0
PROFESSOR KEYDSON QUARESMA  |  1470  |  Tue Feb 01 00:00:00 BRT 1972  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
ANDREA SOUZA  |  1910  |  Tue Apr 10 00:00:00 BRT 1973  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
DIOGO DUARTE  |  10999  |  Mon Nov 02 00:00:00 BRST 1992  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
DANIEL MINEIRO  |  36123  |  Sat Sep 15 00:00:00 BRT 1979  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  AGIR  |  0
TED CONTI  |  4080  |  Mon Dec 28 00:00:00 BRT 1964  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
CAPITÃO NATANAEL LIMA  |  27789  |  Mon May 07 00:00:00 BRT 1962  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
JONH LENNO  |  12181  |  Mon Sep 26 00:00:00 BRT 1977  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
BIRA NOBRE  |  22000  |  Mon Aug 01 00:00:00 BRT 1977  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
MAURÍCIO GORZA  |  45111  |  Fri Feb 10 00:00:00 BRT 1956  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PSDB  |  0
EDGAR DO ESPORTE  |  44555  |  Sat Jun 29 00:00:00 BRT 1968  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
DOUTORA EDILAMARA RANGEL  |  44180  |  Sun Aug 06 00:00:00 BRT 1978  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
PERITO CHAMOUN  |  44007  |  Tue Dec 29 00:00:00 BRT 1970  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
MICHELE VICTÓRIO  |  40165  |  Thu Dec 15 00:00:00 BRT 1977  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
DR PINHEIRO  |  5100  |  Sun Sep 17 00:00:00 BRT 1950  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
MARCO VIVACQUA  |  19234  |  Mon Jun 13 00:00:00 BRT 1966  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
MESSIAS DONATO  |  1044  |  Fri Aug 06 00:00:00 BRT 1976  |  MALE  |  WIN  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
RENATO CASAGRANDE  |  40  |  Sat Dec 03 00:00:00 BRT 1960  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
DEDE DI JESUS  |  1881  |  Tue Dec 30 00:00:00 BRT 1975  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  REDE  |  0
ARILDO ELEZIÁRIO  |  11122  |  Tue Jan 06 00:00:00 BRT 1959  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PP  |  0
 ELISAMAR BREDOFF ACE  |  20180  |  Sun Aug 08 00:00:00 BRT 1982  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
CLEBINHO GNOMO  |  35027  |  Sat Oct 27 00:00:00 BRT 1984  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
REGINALDO QUINTA  |  10900  |  Mon Feb 20 00:00:00 BRT 1956  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
TECO FERREIRA  |  40200  |  Fri Mar 23 00:00:00 BRT 1979  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
ELIANE BIANCHI  |  10077  |  Sat Oct 22 00:00:00 BRT 1977  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
CABO BONADIMAN  |  2220  |  Mon Dec 13 00:00:00 BRT 1982  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
TENENTE ANDRESA DOS BOMBEIROS  |  10888  |  Wed Apr 15 00:00:00 BRT 1987  |  FEMALE  |  LOSE  |  REJECTED  |  INVALID  |  REPUBLICANOS  |  0
CEL MEDICO WILLIAN LESSA  |  14193  |  Fri Jan 27 00:00:00 BRST 1967  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
TYAGO HOFFMANN  |  40456  |  Sat Jan 05 00:00:00 BRT 1980  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PSB  |  0
SANDRO LOCUTOR  |  11123  |  Thu Mar 18 00:00:00 BRT 1971  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
MERÇON  |  44125  |  Thu Mar 13 00:00:00 BRST 1952  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
ITAMAR FREIRE  |  40789  |  Wed May 11 00:00:00 BRT 1960  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
MAZINHO DOS ANJOS  |  45123  |  Fri Sep 18 00:00:00 BRT 1981  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PSDB  |  0
CALLEGARI  |  22004  |  Mon Dec 14 00:00:00 BRT 1981  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PL  |  0
ADRIANA BOAS  |  2212  |  Sun Jul 28 00:00:00 BRT 1985  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
LYZA HERZOG  |  19019  |  Mon Jan 23 00:00:00 BRT 1984  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
BRUNO LAMAS  |  40011  |  Sat Jul 16 00:00:00 BRT 1977  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
WESLEY SATHLER  |  4464  |  Tue Sep 01 00:00:00 BRT 1964  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
WALDIR DI PAULA   |  35100  |  Thu Jun 03 00:00:00 BRT 1982  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
RAFAELLA MACHADO  |  500  |  Fri Apr 11 00:00:00 BRT 1986  |  FEMALE  |  LOSE  |  APPROVED  |  INVALID  |  PSOL  |  0
MANATO  |  22  |  Wed Aug 07 00:00:00 BRT 1957  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
PAOLA  |  90321  |  Sun Mar 27 00:00:00 BRT 1988  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PROS  |  0
CARLÚCIO KINKAS  |  51888  |  Sun Aug 14 00:00:00 BRT 1960  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
LUCIVAN HEASE  |  6500  |  Mon Sep 04 00:00:00 BRT 1989  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PC do B  |  0
DIANE KARATEKA  |  2030  |  Sat Apr 22 00:00:00 BRT 2000  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
SÔNIA MIELKE  |  40159  |  Tue Apr 20 00:00:00 BRT 1965  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
RODRIGO VERVLOET  |  44222  |  Sun Aug 10 00:00:00 BRT 1980  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
CIDA FARONI  |  12360  |  Mon Oct 18 00:00:00 BRT 1982  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
ASTOR DILEM JR  |  55777  |  Wed Sep 25 00:00:00 BRT 1968  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSD  |  0
RENATA NUNES  |  18789  |  Fri Feb 28 00:00:00 BRT 1975  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
DR LOUZADA  |  2022  |  Tue Feb 21 00:00:00 BRT 1956  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
MITTER  |  11000  |  Wed Apr 20 00:00:00 BRT 1994  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
PABLO MURIBECA  |  51555  |  Tue May 07 00:00:00 BRT 1991  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PATRIOTA  |  0
JENNER DINHO  |  22212  |  Thu Aug 12 00:00:00 BRT 1954  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
ROSA JULIA GANDINI   |  1221  |  Fri Sep 30 00:00:00 BRT 1955  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
LENISE LOUREIRO  |  23000  |  Thu Feb 26 00:00:00 BRT 1970  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  CIDADANIA  |  0
CAPITÃO HANDERSON BRAGA  |  22444  |  Tue Nov 29 00:00:00 BRST 1966  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
JARINA CASTRO  |  27028  |  Sat Jul 28 00:00:00 BRT 1973  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
IVANILDO ALMEIDA  |  23023  |  Mon Jan 23 00:00:00 BRST 1995  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  CIDADANIA  |  0
VERA COSTA  |  156  |  Thu Mar 09 00:00:00 BRT 1972  |  FEMALE  |  LOSE  |  APPROVED  |  INVALID  |  PDT  |  0
CANTOR HUDSON SANTOS  |  2877  |  Wed Jan 13 00:00:00 BRST 1988  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PRTB  |  0
DR. GUSTAVO PEIXOTO  |  4400  |  Mon Apr 16 00:00:00 BRT 1973  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
RAFAEL MONTEIRO  |  22333  |  Fri Oct 21 00:00:00 BRT 1983  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
WESLEY PIRES  |  20100  |  Sun Jul 17 00:00:00 BRT 1983  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
IDELFONSO DA VITORIA  |  90900  |  Thu Oct 29 00:00:00 BRT 1970  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PROS  |  0
EDINHO LIMA  |  10777  |  Sat Jul 30 00:00:00 BRT 1977  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
DUDU DO ONIBUS  |  27806  |  Sat Jan 24 00:00:00 BRT 1981  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
SANDRA POTIHER  |  12555  |  Thu Jan 21 00:00:00 BRT 1982  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
BRUNO LOURENÇO  |  22  |  Mon Mar 07 00:00:00 BRT 1983  |  MALE  |  LOSE  |  APPROVED  |  INVALID  |  PTB  |  0
MISSIONARIA APARECIDA  |  44333  |  Wed Oct 26 00:00:00 BRT 1977  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
BATISTÃO BARBOSA  |  11133  |  Tue Jun 26 00:00:00 BRT 1979  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
LUBIANA BARRIGUEIRA  |  40111  |  Mon Jun 18 00:00:00 BRT 1962  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
DENIZE IZAITA  |  44151  |  Sat Jan 27 00:00:00 BRT 1973  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
JOSÉ HENRIQUE ZEZITO  |  77222  |  Wed Nov 22 00:00:00 BRT 1961  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
LEIA WAGNER  |  18144  |  Tue Jul 27 00:00:00 BRT 1976  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
POLICIAL OTAVIANO CAMPAGNARO  |  14444  |  Fri Sep 29 00:00:00 BRT 1978  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
DR. GOTARDO  |  77888  |  Fri Sep 16 00:00:00 BRT 1960  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  SOLIDARIEDADE  |  0
CARONE  |  366  |  Mon May 12 00:00:00 BRT 1947  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  AGIR  |  0
DRA. ANGELITA BOLZAN  |  40153  |  Thu Jul 22 00:00:00 BRT 1976  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
ANDREA OLIVEIRA  |  51200  |  Fri Jan 02 00:00:00 BRT 1976  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
MARLUCIA HINTZ  |  11369  |  Wed Jan 10 00:00:00 BRT 1979  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
IVONE SCHLIWE  |  14777  |  Wed Aug 20 00:00:00 BRT 1986  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
DONA ARLETE  |  19200  |  Fri Oct 03 00:00:00 BRT 1947  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
GÊMEOS JAYME  |  90888  |  Thu Jan 05 00:00:00 BRT 1984  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PROS  |  0
FABRÍCIO GANDINI  |  23123  |  Sun Jan 06 00:00:00 BRT 1980  |  MALE  |  WIN  |  APPROVED  |  VALID  |  CIDADANIA  |  0
GABRIEL GAVA  |  1213  |  Mon Aug 31 00:00:00 BRT 1981  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
JARINE RODRIGUES  |  20038  |  Sun Jul 21 00:00:00 BRT 1985  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
CORONEL ROGÉRIO  |  44190  |  Wed Mar 22 00:00:00 BRT 1972  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
MARCIO FÁVERO  |  11234  |  Sun Mar 18 00:00:00 BRT 1979  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
DR. WILLIAN BASSANI  |  18018  |  Tue Jan 05 00:00:00 BRT 1982  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
FELIPE FILHO DE ZE LIMA  |  12456  |  Sun Jun 20 00:00:00 BRT 1993  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
PROFESSOR ROBERTO MARTINS  |  18222  |  Wed Sep 06 00:00:00 BRT 1967  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
ROQUE CHILE  |  45555  |  Sun Aug 24 00:00:00 BRT 1986  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
CRISTIANO COELHO  |  15300  |  Wed Aug 01 00:00:00 BRT 1973  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  MDB  |  0
REGINALDO ROSA  |  7007  |  Mon Nov 18 00:00:00 BRT 1974  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  AVANTE  |  0
BETO VIEIRA  |  11500  |  Thu Oct 13 00:00:00 BRT 1966  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
PASTOR MARIO ROBERTO   |  36222  |  Fri Mar 06 00:00:00 BRT 1964  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  AGIR  |  0
HENRIQUE BARRINHA  |  3522  |  Sat Feb 15 00:00:00 BRT 1969  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
ALESSANDRA TRINDADE  |  14554  |  Tue Sep 18 00:00:00 BRT 1979  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
LUIZA VERÔNICA  |  14459  |  Sat Feb 17 00:00:00 BRT 1962  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
JORGE CARRETA  |  45100  |  Fri Jul 07 00:00:00 BRT 1967  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
LURDINHA  |  77085  |  Sat Aug 16 00:00:00 BRT 1969  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
PROFESSORA ANA CLÁUDIA  |  1330  |  Sun Jul 11 00:00:00 BRT 1971  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PT  |  0
LUCIANO XEROX  |  366  |  Fri Jan 11 00:00:00 BRT 1980  |  MALE  |  LOSE  |  APPROVED  |  INVALID  |  AGIR  |  0
SABRINA LEONEL  |  1933  |  Thu Oct 30 00:00:00 BRST 1986  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
PR RODRIGO PIRES  |  27007  |  Sat Sep 14 00:00:00 BRT 1974  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
PEROZINI  |  7066  |  Sat Dec 10 00:00:00 BRST 1966  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  AVANTE  |  0
MAX FILHO  |  4500  |  Mon Jun 24 00:00:00 BRT 1968  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
DENYS MASCARENHAS  |  7722  |  Sat Dec 11 00:00:00 BRST 1965  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
YURI MARQUES  |  14022  |  Wed Nov 27 00:00:00 BRST 1985  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
DR BRUNO RESENDE  |  44000  |  Sun Dec 07 00:00:00 BRST 1986  |  MALE  |  WIN  |  APPROVED  |  VALID  |  UNIÃO  |  0
PROFESSOR HELIOSANDRO MATTOS  |  1200  |  Thu Jun 02 00:00:00 BRT 1966  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
RAIMUNDO DE OLIVEIRA  |  40555  |  Tue Jan 14 00:00:00 BRT 1947  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
JORGE FELIX  |  20200  |  Mon Sep 20 00:00:00 BRT 1965  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
CALÉU  |  14100  |  Wed Jun 04 00:00:00 BRT 1952  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PTB  |  0
JHONY SALOMÃO  |  51022  |  Sun Mar 23 00:00:00 BRT 1986  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
LEANDRO DO HOSPITAL  |  10555  |  Wed Jan 23 00:00:00 BRT 1980  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
CORONEL WELITON  |  14190  |  Thu Apr 20 00:00:00 BRT 1967  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PTB  |  0
MAZINHO SANTANA  |  18147  |  Mon Oct 06 00:00:00 BRT 1986  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
SANDRINHA OLIVEIRA JUNTAS  |  50013  |  Tue Aug 17 00:00:00 BRT 1982  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSOL  |  0
ALEXANDRE XAMBINHO  |  20789  |  Fri Mar 27 00:00:00 BRT 1987  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PSC  |  0
SARGENTO EVANDRO GREGGIO  |  27190  |  Thu Jan 16 00:00:00 BRT 1969  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
JAMES OLIVEIRA  |  35111  |  Sun May 06 00:00:00 BRT 1973  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
ELIDA BRONZE TOREZANI  |  15333  |  Wed Sep 21 00:00:00 BRT 1988  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  MDB  |  0
UANDERSON MOREIRA  |  12789  |  Wed Sep 26 00:00:00 BRT 1979  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
JOSI DO SINDICATO  |  13690  |  Thu Sep 02 00:00:00 BRT 1971  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PT  |  0
SOCORRO  |  288  |  Sun Jun 18 00:00:00 BRT 1950  |  FEMALE  |  LOSE  |  APPROVED  |  INVALID  |  PRTB  |  0
AMARO NETO  |  1010  |  Sat Dec 04 00:00:00 BRT 1976  |  MALE  |  WIN  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
PROFESSOR GEDAYAS DAYA  |  22111  |  Sun Aug 06 00:00:00 BRT 1950  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
RAFAEL GUMIERO  |  23233  |  Wed Jan 19 00:00:00 BRT 1983  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  CIDADANIA  |  0
PROFESSOR LUIZ GUSTAVO  |  40027  |  Sun Oct 07 00:00:00 BRT 1990  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
MARIA HELENA  |  4455  |  Mon Jun 28 00:00:00 BRT 1965  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
ROMANO  |  2827  |  Thu Sep 18 00:00:00 BRT 1969  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PRTB  |  0
ABRAAO VELOSO  |  222  |  Fri Apr 15 00:00:00 BRT 1977  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PL  |  0
PASTOR JOIL  |  27722  |  Tue Jan 01 00:00:00 BRT 1963  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
ISMAEL DE JESUS  |  77555  |  Thu Jun 09 00:00:00 BRT 1977  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
PROFESSOR JOAQUIM  |  35333  |  Tue Nov 15 00:00:00 BRT 1960  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
DR. JORGE SILVA  |  1077  |  Tue Jun 03 00:00:00 BRT 1952  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
DR ROGÉRIO  |  1880  |  Mon Feb 10 00:00:00 BRT 1958  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
ELY BLUNCK  |  45007  |  Mon Feb 07 00:00:00 BRST 1966  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
DR FÁBIO LOUZADA  |  55321  |  Tue Aug 27 00:00:00 BRT 1974  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSD  |  0
DELSON CASOTTI  |  40022  |  Thu Oct 31 00:00:00 BRT 1957  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
CLÁUDIA LEMOS  |  4474  |  Fri Aug 27 00:00:00 BRT 1965  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
PROFESSORA SÔNIA   |  5111  |  Mon Feb 07 00:00:00 BRT 1955  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
CARLINHOS LYRIO  |  10101  |  Mon Apr 06 00:00:00 BRT 1959  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
PERLY CIPRIANO  |  1313  |  Tue Aug 10 00:00:00 BRT 1943  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PT  |  0
LAURO NUNES  |  3535  |  Thu Feb 26 00:00:00 BRT 1970  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
LINO BRESSANELLE  |  65777  |  Fri Sep 12 00:00:00 BRT 1975  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PC do B  |  0
MOISÉS GONÇALVES  |  35010  |  Sat Dec 25 00:00:00 BRT 1982  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
FERRAÇO  |  11100  |  Sun Nov 28 00:00:00 BRT 1937  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PP  |  0
DIEGO LIBARDI  |  1025  |  Mon Aug 29 00:00:00 BRT 1983  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
TENENTE EMERSON  |  222  |  Thu Jan 17 00:00:00 BRT 1974  |  MALE  |  LOSE  |  APPROVED  |  INVALID  |  PTB  |  0
ELIANE SIMÕES  |  19500  |  Mon Feb 07 00:00:00 BRT 1983  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
RAULINO  |  51917  |  Tue Feb 21 00:00:00 BRST 1967  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
ROSANGELA LOYOLA  |  45300  |  Mon Jul 31 00:00:00 BRT 1978  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
STEVEN FABIANO  |  12369  |  Tue Dec 05 00:00:00 BRT 1978  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
SANDRA FRASSON  |  43122  |  Mon Nov 27 00:00:00 BRT 1961  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PV  |  0
CAMILA LIMA  |  20162  |  Fri Jul 26 00:00:00 BRT 1996  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
JARDEL DOS IDOSOS  |  20222  |  Fri Jul 21 00:00:00 BRT 1967  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PSC  |  0
CEUMAR  |  288  |  Wed Jul 05 00:00:00 BRT 1950  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PRTB  |  0
CRIS PRATTI  |  4511  |  Fri Jul 20 00:00:00 BRT 1979  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
DR HERALDO LEMOS  |  27027  |  Sat Jul 29 00:00:00 BRT 1950  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
JEFINHO DO CAPARAÓ  |  40777  |  Fri Apr 03 00:00:00 BRT 1992  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
ATOR LUCIANO VIANNA  |  22007  |  Wed Jul 22 00:00:00 BRT 1964  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
SARGENTO VICENTE  |  19789  |  Sun Jul 13 00:00:00 BRT 1980  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
CLÁUDIA AUTISTA  |  22024  |  Fri May 24 00:00:00 BRT 1985  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
ADONALDO LOPES  |  2025  |  Thu Jul 29 00:00:00 BRT 1971  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
MAJOR WALLACE  |  5133  |  Sat Apr 18 00:00:00 BRT 1970  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
ANTONIO BUNGENSTAB  |  288  |  Tue Oct 07 00:00:00 BRT 1952  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PRTB  |  0
SOLDADO HINTE  |  2090  |  Mon Aug 13 00:00:00 BRT 1990  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
HUDSON VASSOLER  |  5050  |  Tue Oct 08 00:00:00 BRT 1985  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSOL  |  0
LUIZ PAULO AMORIM  |  77111  |  Fri Jun 18 00:00:00 BRT 1954  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
JACK ROCHA  |  1300  |  Fri Aug 26 00:00:00 BRT 1983  |  FEMALE  |  WIN  |  APPROVED  |  VALID  |  PT  |  0
CLAUDIA CRISTINA  |  36361  |  Tue Mar 02 00:00:00 BRT 1976  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  AGIR  |  0
JABÁ  |  22678  |  Tue Jan 18 00:00:00 BRT 1977  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
SARGENTO KELLY  |  27181  |  Tue Apr 17 00:00:00 BRT 1973  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
ANDERSON GUASTI  |  15999  |  Sat Nov 04 00:00:00 BRT 1978  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  MDB  |  0
AURÉLIO MENEGUELLI  |  40100  |  Fri Nov 20 00:00:00 BRT 1981  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
JOSUÉ BATISTA  |  4456  |  Fri Aug 27 00:00:00 BRT 1976  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
GUBIO HERINGER  |  35000  |  Wed Apr 02 00:00:00 BRT 1975  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
ANTONIO CARLOS CEA  |  20123  |  Thu Feb 13 00:00:00 BRT 1975  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
MAZINHO LACERDA  |  12012  |  Wed Oct 23 00:00:00 BRT 1968  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
GISLENE FRANCO  |  14752  |  Sat Sep 05 00:00:00 BRT 1987  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
ROMULO LACERDA  |  14000  |  Wed Jul 07 00:00:00 BRT 1965  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
EVANDRO CASSARO  |  55700  |  Wed Aug 30 00:00:00 BRT 1967  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSD  |  0
GUSTAVO LACERDA  |  20020  |  Sat Jul 15 00:00:00 BRT 1972  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
GUSTAVO MANSQUE  |  22555  |  Wed Jul 22 00:00:00 BRT 1987  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PL  |  0
MAZINHO THOM  |  11145  |  Tue Feb 12 00:00:00 BRT 1963  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
LUZIA TOLEDO  |  10500  |  Mon Jan 05 00:00:00 BRT 1942  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
CABO MAX  |  11111  |  Tue Nov 03 00:00:00 BRT 1981  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
MARCUS MAGALHÃES   |  55  |  Sat Nov 12 00:00:00 BRST 1966  |  MALE  |  LOSE  |  APPROVED  |  INVALID  |  PSD  |  0
CRISTINA SILVA  |  15777  |  Sat Oct 05 00:00:00 BRT 1963  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  MDB  |  0
DEVACIR RABELLO  |  2244  |  Tue Oct 12 00:00:00 BRT 1976  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
NORMA AYUB  |  1125  |  Wed Sep 07 00:00:00 BRT 1960  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
BRANCA DO AÇAÍ  |  15888  |  Thu Feb 04 00:00:00 BRST 1965  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  MDB  |  0
EDSON QUINTINO  |  13789  |  Mon Jul 29 00:00:00 BRT 1963  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PT  |  0
DR HELIO GOESE  |  22777  |  Sat Dec 23 00:00:00 BRT 1961  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
IVAN SALVADOR  |  27123  |  Tue Jul 11 00:00:00 BRT 1961  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  DC  |  0
FREITAS  |  4010  |  Sat Apr 15 00:00:00 BRT 1967  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
JOSÉ CARLOS NOGUEIRA  |  65222  |  Sun Mar 25 00:00:00 BRT 1962  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PC do B  |  0
MARIA ELENA  |  22789  |  Thu Jan 26 00:00:00 BRT 1978  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
PROFESSOR ROBERTO CARLOS  |  13013  |  Fri Jan 01 00:00:00 BRT 1965  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PT  |  0
DINALVA FERNANDES  |  35999  |  Fri Mar 07 00:00:00 BRT 1980  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
IVAN CARLINI  |  20333  |  Sat May 14 00:00:00 BRT 1960  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
CORONEL RISPERI  |  5190  |  Mon May 17 00:00:00 BRT 1971  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
DRA MARLENE PASSAMANI  |  15123  |  Tue Jul 29 00:00:00 BRT 1958  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  MDB  |  0
VIRGINIA PELLES  |  10700  |  Mon Aug 25 00:00:00 BRT 1980  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
DR. MARTHA REZENDE  |  10111  |  Fri Mar 24 00:00:00 BRT 1967  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
GY SANTOS VITÓRIA  |  43040  |  Wed May 02 00:00:00 BRT 1979  |  FEMALE  |  LOSE  |  REJECTED  |  INVALID  |  PV  |  0
JORNALISTA FREITAS  |  7070  |  Mon Feb 15 00:00:00 BRST 1965  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  AVANTE  |  0
PR MARCOS MANSUR  |  45500  |  Mon May 07 00:00:00 BRT 1962  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
DIONY MOTTA  |  55222  |  Mon Sep 03 00:00:00 BRT 1979  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSD  |  0
ELI GOMES  |  77450  |  Wed Nov 15 00:00:00 BRT 1972  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
JAKE ANDRADE  |  44800  |  Sun Sep 09 00:00:00 BRT 1979  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
PASTOR PEDRO HENRIQUE  |  2710  |  Sun Oct 17 01:00:00 BRST 1993  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
VERÔNICA SEPULCRO  |  7018  |  Fri Sep 12 00:00:00 BRT 1975  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  AVANTE  |  0
RITA BOTELHO  |  45022  |  Wed Apr 06 00:00:00 BRT 1966  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
DR HUMBERTO GONCALVES  |  51222  |  Sat Dec 11 00:00:00 BRT 1954  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
GEIZA   |  6513  |  Fri Jul 19 00:00:00 BRT 1968  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PC do B  |  0
EDUARDO SODRÉ CAZUZA  |  22123  |  Sun Jul 20 00:00:00 BRT 1958  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
LAZIO  |  13000  |  Mon Nov 25 00:00:00 BRT 1974  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PT  |  0
CABO DULCINEIA  |  14062  |  Mon Aug 21 00:00:00 BRT 1978  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
YARA TINA  |  45516  |  Sun Jan 18 00:00:00 BRT 1981  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
VALDIR VIANA  |  51999  |  Mon Dec 03 00:00:00 BRT 1956  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
SARITA RODRIGUES  |  35555  |  Mon Jun 13 00:00:00 BRT 1977  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
REGINALDO ALMEIDA  |  20000  |  Thu Dec 29 00:00:00 BRST 1966  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
MARINEUSA LUCAS  |  2750  |  Wed Apr 19 00:00:00 BRT 1972  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
ELVIRA MAGENSKI  |  10444  |  Wed Aug 18 00:00:00 BRT 1971  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
JEZIEL BUECKER  |  15500  |  Fri Apr 12 00:00:00 BRT 1996  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  MDB  |  0
DR RONALDO FERREIRA  |  27177  |  Sun Aug 13 00:00:00 BRT 1972  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
THIAGO ROLDI  |  45999  |  Thu Sep 24 00:00:00 BRT 1981  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
MIRIAS  |  50456  |  Fri Sep 06 00:00:00 BRT 1963  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSOL  |  0
DA VITÓRIA  |  1111  |  Wed Jun 02 00:00:00 BRT 1971  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PP  |  0
HERCULES  |  15100  |  Mon Oct 28 00:00:00 BRST 1963  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  MDB  |  0
MISSIONÁRIA ROSIMERE  |  27200  |  Sun Apr 04 00:00:00 BRT 1982  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
JAQUELINE ARNALDO  |  35181  |  Sat Oct 22 00:00:00 BRT 1983  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
MARCIA DINIZ  |  2002  |  Fri May 16 00:00:00 BRT 1969  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
THEREZINHA VERGNA  |  18900  |  Mon Jan 26 00:00:00 BRT 1959  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
PATRÍCIA ORLETTE  |  4433  |  Wed May 30 00:00:00 BRT 1973  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
MIRO VILARIM  |  51234  |  Sun Dec 12 00:00:00 BRT 1971  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
LOCUTOR SAMUEL SILVA  |  22520  |  Mon Sep 20 00:00:00 BRT 1971  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
MARILIA BITENCORT  |  11200  |  Mon Apr 30 00:00:00 BRT 1984  |  FEMALE  |  LOSE  |  REJECTED  |  INVALID  |  PP  |  0
DENNINHO SILVA  |  44444  |  Sun Jan 23 00:00:00 BRT 1983  |  MALE  |  WIN  |  APPROVED  |  VALID  |  UNIÃO  |  0
DR HENRIQUE VARGAS  |  51789  |  Sun Mar 27 00:00:00 BRT 1977  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PATRIOTA  |  0
ZANATA  |  10345  |  Tue Jun 28 00:00:00 BRT 1994  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  REPUBLICANOS  |  0
BADUTI  |  5512  |  Wed Dec 05 00:00:00 BRT 1956  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PSD  |  0
SARA HELENA  |  90777  |  Sat Aug 02 00:00:00 BRT 1986  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PROS  |  0
CORONEL LUGATO  |  277  |  Mon Feb 11 00:00:00 BRT 1957  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
SOLANGE LUBE  |  156  |  Sat Nov 17 00:00:00 BRT 1962  |  FEMALE  |  LOSE  |  APPROVED  |  INVALID  |  MDB  |  0
SANDRA GOMES  |  7040  |  Sun Jun 04 00:00:00 BRT 1961  |  FEMALE  |  LOSE  |  REJECTED  |  INVALID  |  AVANTE  |  0
IVONETE ROCHA  |  7077  |  Tue Mar 12 00:00:00 BRT 1963  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  AVANTE  |  0
TONI LEMOS  |  4321  |  Sat Jan 31 00:00:00 BRST 1953  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PV  |  0
EVANILZA SOUZA  |  2727  |  Thu Jan 24 00:00:00 BRT 1974  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
GERALDA VIANA  |  27567  |  Fri Jun 14 00:00:00 BRT 1957  |  FEMALE  |  LOSE  |  REJECTED  |  INVALID  |  DC  |  0
DANIEL PAIXEIRO  |  12212  |  Thu Jun 20 00:00:00 BRT 1968  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PDT  |  0
DAVI ESMAEL  |  55000  |  Wed May 26 00:00:00 BRT 1982  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSD  |  0
CAPITÃO ASSUMÇÃO  |  22190  |  Fri Apr 12 00:00:00 BRT 1963  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PL  |  0
WANDERLEY MORAES  |  4411  |  Wed Oct 30 00:00:00 BRT 1974  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
JOELMA LOPES  |  50800  |  Mon May 29 00:00:00 BRT 1972  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSOL  |  0
MARCINHA MACEDO  |  222  |  Mon Jun 15 00:00:00 BRT 1964  |  FEMALE  |  LOSE  |  APPROVED  |  INVALID  |  PL  |  0
MAX PITANGUI  |  14456  |  Thu Aug 26 00:00:00 BRT 1982  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
ISAMARA DA FARMÁCIA  |  44777  |  Sat Oct 21 00:00:00 BRT 1978  |  FEMALE  |  LOSE  |  REJECTED  |  INVALID  |  UNIÃO  |  0
CABO FONSECA  |  44400  |  Sat Dec 22 00:00:00 BRT 1984  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
DR EMÍLIO MAMERI  |  45000  |  Thu Dec 10 00:00:00 BRT 1953  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
TATIANA MAGESCH  |  36100  |  Wed Aug 29 00:00:00 BRT 1973  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  AGIR  |  0
DR RAFAEL FAVATTO  |  5151  |  Mon Oct 20 00:00:00 BRT 1975  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
WANDERSON MARINHO  |  2000  |  Thu Dec 02 00:00:00 BRT 1982  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
TIA NILMA GUÊZ  |  1922  |  Thu Jul 02 00:00:00 BRT 1964  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
ANTONIO FILHO  |  288  |  Sun Nov 29 00:00:00 BRT 1964  |  MALE  |  LOSE  |  APPROVED  |  INVALID  |  PRTB  |  0
ANCELMA BERNARDOS  |  1810  |  Mon Nov 18 00:00:00 BRT 1968  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
MAGNO MALTA  |  222  |  Wed Oct 16 00:00:00 BRT 1957  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
ZAQUEU SOARES  |  11455  |  Fri Sep 28 00:00:00 BRT 1984  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
DÉIA PIMENTA  |  55111  |  Tue Aug 25 00:00:00 BRT 1970  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSD  |  0
ARTHUR WERNERSBACH  |  35035  |  Sun Feb 16 00:00:00 BRT 1969  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
BRUNELLA OLIVEIRA  |  14141  |  Mon Jun 17 00:00:00 BRT 1996  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
ANA FLÁVIA AZEREDO  |  10010  |  Sun Nov 18 00:00:00 BRT 1973  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
NEIA BOROTO  |  1420  |  Sat Sep 29 00:00:00 BRT 1973  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
SOL RIGHETH  |  2238  |  Fri Mar 26 00:00:00 BRT 1976  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
PAULA RAMOS  |  12077  |  Mon Mar 15 00:00:00 BRT 1982  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
DANI SOBRINHO  |  27900  |  Fri Nov 14 00:00:00 BRST 1997  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
ANSELMO DANTAS  |  40060  |  Fri Mar 18 00:00:00 BRT 1960  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
SERGIO MAJESKI  |  4567  |  Thu Nov 17 00:00:00 BRST 1966  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
ARLETE DE LAI  |  51544  |  Tue Jun 27 00:00:00 BRT 1967  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
MAYARA BATISTA  |  43321  |  Sun Jun 20 00:00:00 BRT 1993  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PV  |  0
JAQUELINE JJ  |  13130  |  Tue Mar 26 00:00:00 BRT 1974  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PT  |  0
ENI FERREIRA  |  77124  |  Thu Aug 28 00:00:00 BRT 1980  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
ENFERMEIRA SIEPIERSKI CALIMAN  |  12002  |  Fri Apr 07 00:00:00 BRT 1972  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
CAMILO  |  51051  |  Sun Mar 24 00:00:00 BRT 1963  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PATRIOTA  |  0
GEOVANA QUINTA  |  1090  |  Tue Nov 15 00:00:00 BRT 1983  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
PAULINHO MECÂNICO  |  44027  |  Mon Nov 22 00:00:00 BRT 1971  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
MARLUCIA ALMEIDA  |  27055  |  Tue Jun 27 00:00:00 BRT 1989  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
CAMARGÃO  |  55123  |  Thu May 30 00:00:00 BRT 1985  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSD  |  0
JB FORROZÃO  |  13120  |  Thu Jun 24 00:00:00 BRT 1965  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PT  |  0
TATIANA OLIVEIRA  |  20023  |  Tue Jul 03 00:00:00 BRT 1979  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
EMERSON SCHIFFLER  |  5145  |  Tue Nov 12 00:00:00 BRT 1974  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
LUIZ DURÃO  |  12345  |  Fri Sep 12 00:00:00 BRT 1947  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
IRINY LOPES  |  13133  |  Sun Feb 12 00:00:00 BRT 1956  |  FEMALE  |  WIN  |  APPROVED  |  VALID  |  PT  |  0
CÍCERA ISAANY  |  13813  |  Wed May 08 00:00:00 BRT 1985  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PT  |  0
SUELI VIDIGAL  |  1212  |  Sun Jun 19 00:00:00 BRT 1955  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
SAULO BUSSOLAR  |  7088  |  Tue Jul 12 00:00:00 BRT 1960  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  AVANTE  |  0
GEDSON MERIZIO  |  1940  |  Wed Aug 07 00:00:00 BRT 1974  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
PASTORA PRISCILA SANTIAGO  |  35370  |  Sun Dec 14 00:00:00 BRST 1986  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
GUSTAVO PARAISO  |  20500  |  Sun Dec 23 00:00:00 BRT 1973  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
DR. LEONARDO LESSA  |  1020  |  Sat Nov 03 00:00:00 BRT 1973  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
GESSE DE ANDRADE  |  27127  |  Mon Oct 18 00:00:00 BRT 1965  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
MÁRCIA VITOR  |  1070  |  Thu Jan 29 00:00:00 BRT 1970  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
CLAUDIA RODRIGUES  |  55799  |  Tue Dec 17 00:00:00 BRST 1985  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSD  |  0
JOSIAS BEREDA  |  2770  |  Fri Sep 01 00:00:00 BRT 1967  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
ELIAS KIEFER  |  27444  |  Tue May 07 00:00:00 BRT 1946  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  DC  |  0
SÉRGIO CAMILO  |  44100  |  Fri Jun 25 00:00:00 BRT 1971  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
GRAÇA FORTES  |  14177  |  Fri Feb 25 00:00:00 BRT 1972  |  FEMALE  |  LOSE  |  REJECTED  |  INVALID  |  PTB  |  0
PASTOR MARINELSHINGTON  |  2277  |  Wed Oct 14 00:00:00 BRT 1964  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
DELEGADO PIQUET  |  10000  |  Fri Oct 08 00:00:00 BRT 1982  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
MATILDE MARINATO  |  35666  |  Wed Oct 14 00:00:00 BRT 1981  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
BRUNO DA SERRA  |  77100  |  Tue May 05 00:00:00 BRT 1992  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
RUBENS MARINS  |  19963  |  Sat Nov 23 00:00:00 BRST 1963  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
SANDRA FREITAS  |  44567  |  Wed Jun 22 00:00:00 BRT 1966  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
JOSIANA FRANÇA  |  51510  |  Wed Oct 10 00:00:00 BRT 1973  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
MANATO  |  22  |  Wed Aug 07 00:00:00 BRT 1957  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
JOSIANE MAIA  |  77221  |  Fri Nov 07 00:00:00 BRT 1980  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
RENATO RIGUETI  |  19298  |  Fri Aug 06 00:00:00 BRT 1976  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
RODRIGO CALDEIRA  |  4577  |  Fri Jun 01 00:00:00 BRT 1973  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
DUDU LIMA  |  1415  |  Wed Oct 28 00:00:00 BRT 1981  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
PR EVALDO DO JESUS VIDA VERÃO  |  45789  |  Wed Jan 31 00:00:00 BRT 1962  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
SHEILA MOSCHEN  |  7010  |  Wed Dec 01 01:00:00 BRST 1965  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  AVANTE  |  0
CIDA ALVES  |  65789  |  Sun Jun 04 00:00:00 BRT 1972  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PC do B  |  0
DR PAULO ROBERTO  |  27555  |  Thu Jan 14 00:00:00 BRT 1971  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
JOÃO COSER  |  13113  |  Tue Mar 13 00:00:00 BRT 1956  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PT  |  0
VANTUIR RUELA  |  45045  |  Fri Jan 20 00:00:00 BRT 1984  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
RAFAEL OTTAIANO  |  19222  |  Mon Nov 11 00:00:00 BRST 1985  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
MOISES VITAL  |  1800  |  Sat May 28 00:00:00 BRT 1988  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
FERNANDA SOUZA  |  20212  |  Sun May 18 00:00:00 BRT 1986  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
ENFERMEIRA MARIA EMÍLIA  |  45321  |  Fri Jun 29 00:00:00 BRT 1984  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
ALCÂNTARO  |  10100  |  Thu Dec 03 00:00:00 BRST 1987  |  MALE  |  WIN  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
JULIO BUNGENSTAB  |  2810  |  Sat Jan 01 00:00:00 BRT 1972  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PRTB  |  0
MARIAZINHA  |  7713  |  Tue Jan 30 00:00:00 BRST 1968  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
CARLA TASSINARI PROFESSORA  |  11777  |  Wed Mar 17 00:00:00 BRT 1976  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
BÊ DO SOBRADO  |  44022  |  Tue Apr 26 00:00:00 BRT 1977  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
CARLA DA EXCURSÃO  |  277  |  Thu May 13 00:00:00 BRT 1971  |  FEMALE  |  LOSE  |  APPROVED  |  INVALID  |  DC  |  0
MARIA PIRES  |  77317  |  Sat Jul 29 00:00:00 BRT 1961  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
PHILIPE LEMOS  |  1234  |  Thu Feb 10 00:00:00 BRT 1983  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
PASTOR JESSÉ  |  15600  |  Sat Jul 06 00:00:00 BRT 1974  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  MDB  |  0
OSMAR MATOS  |  3690  |  Tue Apr 27 00:00:00 BRT 1954  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  AGIR  |  0
ROSELANE ARAUJO  |  40040  |  Mon May 17 00:00:00 BRT 1971  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
PASTORA VANDERNA  |  18881  |  Mon May 12 00:00:00 BRT 1975  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
AMARAL  |  14007  |  Mon Sep 05 00:00:00 BRT 1949  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
MURIBECA  |  15789  |  Mon Sep 25 00:00:00 BRT 1978  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  MDB  |  0
PAULINHO DO EUCALIPTO  |  2333  |  Tue Apr 06 00:00:00 BRT 1976  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  CIDADANIA  |  0
JEAN WALCHER   |  1888  |  Wed Dec 03 00:00:00 BRT 1975  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
PALLOMA DAHER  |  10091  |  Thu Jan 06 00:00:00 BRST 1994  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
MILFONT  |  15555  |  Tue Feb 19 00:00:00 BRT 1957  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  MDB  |  0
MARIA LOYOLA  |  15234  |  Tue Jun 15 00:00:00 BRT 1971  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  MDB  |  0
ANINA  |  1147  |  Mon Sep 14 00:00:00 BRT 1992  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
PENHA CARDOSO  |  35474  |  Thu Sep 01 00:00:00 BRT 1966  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
RAPHAELA MORAES  |  1818  |  Fri Jan 09 00:00:00 BRT 1981  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
LUIZ EMANUEL  |  23456  |  Sat Dec 30 00:00:00 BRT 1961  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  CIDADANIA  |  0
ALEXANDRE BASTOS  |  43644  |  Thu Jan 19 00:00:00 BRST 1967  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PV  |  0
LUCIANA BOM JESUS  |  1255  |  Thu Aug 14 00:00:00 BRT 1975  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
DANIEL COSTA  |  12227  |  Wed May 08 00:00:00 BRT 1985  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
LORRANY RODRIGUES  |  20411  |  Thu Jun 13 00:00:00 BRT 1996  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
RUY CRESPO  |  28999  |  Thu May 08 00:00:00 BRT 1952  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PRTB  |  0
MARQUINHOS ASSAD  |  1991  |  Sat Aug 16 00:00:00 BRT 1958  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
SARGENTO RAFAELA  |  10888  |  Sat May 24 00:00:00 BRT 1980  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
ZÉ DO GÁS  |  27233  |  Thu Oct 07 00:00:00 BRT 1976  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
JAMIR MALINI  |  2085  |  Sat Mar 02 00:00:00 BRT 1968  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
CRISLAYNE ZEFERINA  |  1801  |  Thu May 07 00:00:00 BRT 1992  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
RITA SOUZA  |  4343  |  Mon May 20 00:00:00 BRT 1963  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PV  |  0
JOSE ESMERALDO  |  12222  |  Sat Feb 23 00:00:00 BRT 1946  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PDT  |  0
GEZUALDO GALVAO  |  50789  |  Tue Jan 26 00:00:00 BRT 1954  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSOL  |  0
NELSON MIERTSCHINK  |  77022  |  Fri Mar 29 00:00:00 BRT 1963  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
DALMI DA FARMACIA  |  27890  |  Fri Aug 29 00:00:00 BRT 1958  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
NORMA HELENA  |  22142  |  Tue Sep 12 00:00:00 BRT 1961  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
GADITA  |  51369  |  Mon Feb 17 00:00:00 BRT 1975  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
ALOÍSIO VAREJÃO  |  40000  |  Mon Feb 15 00:00:00 BRST 1965  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
DANUBIA HERINGER  |  22456  |  Sat Jan 01 00:00:00 BRT 1983  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
LIVIA DANTAS  |  18394  |  Thu Aug 06 00:00:00 BRT 1981  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
DOUTOR HERCULES  |  51100  |  Wed May 31 00:00:00 BRT 1939  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
SERGIO MENEGUELLI  |  10456  |  Fri Jun 01 00:00:00 BRT 1956  |  MALE  |  WIN  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
DELEGADA ROSEMARY  |  2234  |  Tue Jun 24 00:00:00 BRT 1958  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
AUGUSTA BUFFOLO  |  40369  |  Thu Aug 28 00:00:00 BRT 1975  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
CARMEM LUCIA  |  65077  |  Sat Apr 09 00:00:00 BRT 1977  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PC do B  |  0
MARCO ZOIM  |  4520  |  Fri Dec 15 00:00:00 BRT 1972  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
LEO PINDOBA  |  36333  |  Tue Jun 20 00:00:00 BRT 1989  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  AGIR  |  0
EVAIR DE MELO  |  1122  |  Sun Apr 02 00:00:00 BRT 1972  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PP  |  0
PEDRO TURINI  |  35356  |  Sat Jun 29 00:00:00 BRT 1957  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PMB  |  0
MARIA DO BAIRRO  |  51180  |  Sat Dec 04 00:00:00 BRST 1965  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
JACQUELINE MORAES  |  4023  |  Sat Aug 16 00:00:00 BRT 1975  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
IVO COLETIVA RAÇA E CLASSE  |  1333  |  Mon Dec 12 00:00:00 BRST 1994  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PT  |  0
DR HENRIQUE MACEDO  |  20400  |  Thu Jul 26 00:00:00 BRT 1951  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
NESINHO SOARES  |  5555  |  Sun May 06 00:00:00 BRT 1945  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSD  |  0
ALOISIO SANTANA  |  15678  |  Thu Nov 04 00:00:00 BRT 1954  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  MDB  |  0
GILSETE LOPES  |  7733  |  Wed May 03 00:00:00 BRT 1967  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
MARCIA BORTOLOTI  |  1123  |  Fri Feb 28 00:00:00 BRT 1975  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
PASTOR PEREIRA  |  2807  |  Fri Jun 02 00:00:00 BRT 1961  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PRTB  |  0
LETICIA ALVARENGA  |  11300  |  Sat May 11 00:00:00 BRT 1985  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
CRISTINA FELIX  |  50123  |  Sun Apr 03 00:00:00 BRT 1977  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSOL  |  0
SARGENTO BELENDA  |  90999  |  Thu Jul 17 00:00:00 BRT 1969  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PROS  |  0
PROFESSORA PENHA DO SOPÃO  |  51011  |  Sat Jul 27 00:00:00 BRT 1963  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
EVANDRO ASSUNÇÃO  |  51876  |  Sun Jun 08 00:00:00 BRT 1969  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
RICARDO FERRAÇO  |  40  |  Sat Aug 17 00:00:00 BRT 1963  |  MALE  |  LOSE  |  APPROVED  |  INVALID  |  PSDB  |  0
PAULO ABAVAM  |  11666  |  Mon Sep 01 00:00:00 BRT 1969  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
AILTON   |  12027  |  Wed Nov 09 00:00:00 BRST 1988  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
MARCIO VARANDA  |  14200  |  Sat Mar 12 00:00:00 BRT 1977  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
ZÉ DA EGUA  |  51190  |  Wed May 16 00:00:00 BRT 1962  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
CLEONE BATISTA  |  18888  |  Thu Jun 07 00:00:00 BRT 1979  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  REDE  |  0
ANADELSO PEREIRA  |  19444  |  Mon Feb 08 00:00:00 BRST 1965  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
JOSÉ  |  11001  |  Sat Jun 07 00:00:00 BRT 1986  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
FABIO RIOS   |  2838  |  Thu Jan 23 00:00:00 BRT 1975  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PRTB  |  0
ZÉ PRETO  |  22500  |  Thu Dec 06 00:00:00 BRT 1973  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PL  |  0
LIZ DE QUEIROZ  |  13456  |  Mon Jun 09 00:00:00 BRT 1975  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PT  |  0
DR GREGORIO  |  22999  |  Mon Sep 02 00:00:00 BRT 1985  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
LU GARI  |  27968  |  Wed Sep 12 00:00:00 BRT 1990  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
PASTOR ANTONIO CANDIDO  |  3555  |  Thu Sep 21 00:00:00 BRT 1972  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
DRA SÔNIA COUTINHO  |  5123  |  Wed Aug 08 00:00:00 BRT 1956  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
WENDEL LIMA  |  14123  |  Fri Aug 05 00:00:00 BRT 1988  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
RENATA FIORIO  |  1155  |  Thu Feb 09 00:00:00 BRT 1978  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
JUVENAL ENFERMEIRO  |  45444  |  Wed Oct 09 00:00:00 BRT 1968  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
ENFERMEIRO SERGIO  |  12192  |  Tue Sep 09 00:00:00 BRT 1975  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
SOLDADO OLMIR CASTIGLIONI  |  77123  |  Tue Aug 19 00:00:00 BRT 1969  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
MARCOS MADUREIRA  |  11190  |  Sat May 29 00:00:00 BRT 1943  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
ANDERSON SALVADOR  |  4555  |  Wed Oct 01 00:00:00 BRT 1986  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
BELMIRO GONÇALVES  |  35123  |  Fri May 22 00:00:00 BRT 1953  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PMB  |  0
CABO EUGENIO  |  14012  |  Wed Sep 16 00:00:00 BRT 1981  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
LAILA ZANETTI  |  14666  |  Mon Mar 02 00:00:00 BRT 1987  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
FELIPE SARNAGLIA  |  12123  |  Mon Nov 25 00:00:00 BRST 1991  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
VALDERES ALVES  |  18444  |  Sat May 24 00:00:00 BRT 1980  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
MIQUEIAS FISCAL DO POVO  |  20826  |  Thu Dec 28 00:00:00 BRST 1989  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
MARCELO SANTOS  |  19123  |  Mon Jul 20 00:00:00 BRT 1970  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PODE  |  0
ANIZIO TEIXEIRA  |  28321  |  Sat Jan 30 00:00:00 BRT 1971  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PRTB  |  0
PATRICIA BORTOLON  |  3030  |  Sat Aug 23 00:00:00 BRT 1969  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  NOVO  |  0
DIANA DA SAÚDE  |  10001  |  Mon Jan 27 00:00:00 BRST 1986  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
THIAGO OLIVEIRA  |  18000  |  Tue Jan 27 00:00:00 BRT 1981  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
LUCIANO MERLO  |  11011  |  Sat Apr 26 00:00:00 BRT 1969  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
MARIA DA PENHA  |  19456  |  Sun Jan 10 00:00:00 BRT 1954  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
FATIMA DO ALECRIM  |  77476  |  Tue May 13 00:00:00 BRT 1975  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
PASTOR JOABER RIBEIRO  |  45456  |  Wed Mar 31 00:00:00 BRT 1993  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
FERNANDA BRAUMER  |  45333  |  Tue Oct 31 00:00:00 BRT 1978  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
MAURICIO LEITE  |  55055  |  Wed Jul 21 00:00:00 BRT 1982  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSD  |  0
ANA BORGES  |  3600  |  Sat Feb 24 00:00:00 BRST 1968  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  AGIR  |  0
DR. VICTOR  |  1900  |  Thu Jan 02 00:00:00 BRST 1986  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PODE  |  0
ROBSON NASCIMENTO  |  7011  |  Sun Jul 22 00:00:00 BRT 1990  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  AVANTE  |  0
CAPITÃO VINICIUS SOUSA  |  16  |  Tue Sep 20 00:00:00 BRT 1983  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSTU  |  0
ROGER DO PROARMAS  |  22357  |  Fri May 19 00:00:00 BRT 1972  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
FERNANDA MAZZELLI  |  19333  |  Tue Sep 27 00:00:00 BRT 1988  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
MÔNICA ZIVIANI  |  22200  |  Thu Jul 06 00:00:00 BRT 2000  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
ALLAN FERREIRA  |  19999  |  Tue Jan 22 00:00:00 BRT 1974  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PODE  |  0
BASILIO DA SAUDE  |  51192  |  Sun Sep 26 00:00:00 BRT 1971  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
NETO BARROS  |  65123  |  Sat Jul 31 00:00:00 BRT 1976  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PC do B  |  0
DENILSON ANJO DOS IDOSOS  |  35355  |  Thu Jun 20 00:00:00 BRT 1968  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
SILVANA DA SILVA CERQUEIRA  |  9022  |  Wed Dec 22 00:00:00 BRST 1965  |  FEMALE  |  LOSE  |  REJECTED  |  INVALID  |  PROS  |  0
NIVALDO CAMINHONEIRO  |  40180  |  Sat May 10 00:00:00 BRT 1975  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
ELIENNE BAPTISTA  |  40489  |  Fri May 25 00:00:00 BRT 1979  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
JESLIEL GOMES  |  77800  |  Tue Apr 02 00:00:00 BRT 1991  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
WAP WAP  |  44888  |  Fri Nov 02 00:00:00 BRT 1956  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
LETICIA PETERLI  |  1911  |  Fri Aug 28 00:00:00 BRT 1981  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
MAX VARGAS  |  10027  |  Thu Jul 25 00:00:00 BRT 1974  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
HÉLIO GUILHERME  |  10789  |  Fri Oct 23 00:00:00 BRT 1981  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
NANCY IBANEZ  |  12777  |  Tue May 01 00:00:00 BRT 1979  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
SORAIA CHIABAI  |  16  |  Mon Apr 04 00:00:00 BRT 1960  |  FEMALE  |  LOSE  |  APPROVED  |  INVALID  |  PSTU  |  0
TONIA CLOSS  |  27100  |  Sun Jun 13 00:00:00 BRT 1965  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
ANA PAULA  |  19800  |  Wed Feb 25 00:00:00 BRT 1976  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
BRUNINHA PIU  |  1030  |  Wed May 22 00:00:00 BRT 1985  |  FEMALE  |  LOSE  |  REJECTED  |  INVALID  |  REPUBLICANOS  |  0
MENDONÇA  |  19422  |  Sat Jun 14 00:00:00 BRT 1975  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
PIMENTA  |  11112  |  Sat Sep 08 00:00:00 BRT 1962  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
VAL  |  18200  |  Thu Aug 30 00:00:00 BRT 1984  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
ALEXANDRE MENDES  |  51007  |  Wed Dec 01 00:00:00 BRT 1976  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
NÊGA DO JONGO  |  1320  |  Tue Nov 18 00:00:00 BRT 1958  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PT  |  0
NEUCIMAR FRAGA  |  1100  |  Sun Jun 26 00:00:00 BRT 1966  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
THAIS MENEGUELLI  |  5556  |  Tue Jun 06 00:00:00 BRT 1978  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSD  |  0
PASTOR JAIRO CESAR  |  35777  |  Sun Mar 24 00:00:00 BRT 1974  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
FARINA  |  11180  |  Mon Aug 29 00:00:00 BRT 1983  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
IGOR ELSON  |  22181  |  Tue Jul 31 00:00:00 BRT 1979  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
MANOEL BEZERRA  |  43016  |  Fri Nov 28 00:00:00 BRT 1975  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PV  |  0
GILSINHO LOPES  |  77300  |  Tue Jun 05 00:00:00 BRT 1956  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
WALDIR PIRES  |  12096  |  Tue Mar 28 00:00:00 BRT 1989  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
RAFAEL BALA  |  40140  |  Mon Nov 19 00:00:00 BRT 1956  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
PAULINHO DO CHURRASQUINHO  |  12300  |  Wed Dec 17 00:00:00 BRT 1975  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
MARY TELLES  |  35678  |  Wed Aug 01 00:00:00 BRT 1962  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
AUDIFAX  |  18  |  Sat May 09 00:00:00 BRT 1964  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
MOACYR DO IRAJA  |  27322  |  Mon May 13 00:00:00 BRT 1963  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  DC  |  0
LUAN HERRERA  |  9090  |  Fri Dec 11 00:00:00 BRST 1992  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PROS  |  0
AMANDA DE ROSA  |  77444  |  Tue Sep 05 00:00:00 BRT 2000  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
COSME FERMINO  |  161  |  Sat Jun 03 00:00:00 BRT 1961  |  MALE  |  LOSE  |  APPROVED  |  INVALID  |  PSTU  |  0
CHRISTIAN DA ACADEMIA ATLETAS  |  40028  |  Sat Feb 01 00:00:00 BRST 1992  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
MIGUEL DA POLICLINICA  |  7020  |  Tue Dec 28 00:00:00 BRT 1971  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  AVANTE  |  0
VAN BRASIL COLETIVO ES  |  45700  |  Sun May 26 00:00:00 BRT 1974  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
WAGUINHO  |  5155  |  Tue Feb 02 00:00:00 BRT 1982  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
CIDA  |  20421  |  Fri Jul 21 00:00:00 BRT 1967  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
BARBARAH BRASIL  |  40106  |  Mon Sep 19 00:00:00 BRT 1983  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
HELENA MIRANDA  |  14890  |  Sat Mar 03 00:00:00 BRT 1956  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
WILSON JUNIOR  |  500  |  Wed Aug 20 00:00:00 BRT 1969  |  MALE  |  LOSE  |  APPROVED  |  INVALID  |  PSOL  |  0
LUIZ FERNANDO MÜLLER  |  45027  |  Sun May 09 00:00:00 BRT 1971  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
PROFESSORA VIVI  |  90000  |  Wed Feb 02 00:00:00 BRT 1977  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PROS  |  0
THIAGO AMURIM  |  13200  |  Thu Oct 26 00:00:00 BRST 1989  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PT  |  0
JEOVÁ VEICULOS  |  1410  |  Sun Sep 14 00:00:00 BRT 1958  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
PASCOAL COSTA  |  3636  |  Thu May 14 00:00:00 BRT 1964  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  AGIR  |  0
ALEXANDRE QUINTINO  |  12000  |  Tue Apr 27 00:00:00 BRT 1971  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
VANDINHO LEITE  |  45678  |  Mon Mar 06 00:00:00 BRT 1978  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PSDB  |  0
GUTO GOMES  |  40444  |  Fri Dec 08 00:00:00 BRT 1972  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
DANIELLE MIRANDA  |  51027  |  Thu Mar 11 00:00:00 BRT 1993  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
CORONEL RAMALHO  |  1955  |  Fri Aug 01 00:00:00 BRT 1969  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
BISPO ALVES  |  10123  |  Sun May 26 00:00:00 BRT 1957  |  MALE  |  WIN  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
TENENTE ASSIS  |  1414  |  Thu Mar 17 00:00:00 BRT 1977  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
MARCOS GUERRA  |  10987  |  Sat Dec 27 00:00:00 BRT 1958  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
LILIAN NOVAES  |  44233  |  Wed Sep 06 00:00:00 BRT 1967  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
ELBER FIDELIS  |  27222  |  Fri Apr 12 00:00:00 BRT 1985  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
IVAN BASTOS  |  14222  |  Wed Jun 10 00:00:00 BRT 1964  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
SABRINE BAZILIO  |  90333  |  Sun Mar 16 00:00:00 BRT 1986  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PROS  |  0
DANTAS EBENEZER  |  28022  |  Thu Nov 09 00:00:00 BRT 1961  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PRTB  |  0
DRA JANETE RODRIGUES  |  23777  |  Mon Jun 07 00:00:00 BRT 1976  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  CIDADANIA  |  0
LARISSA LORRAN  |  11800  |  Sat Dec 09 00:00:00 BRST 1967  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
DR ANTONIO NETO  |  14999  |  Tue Jul 18 00:00:00 BRT 1967  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
EVANGELISTA MARIO   |  36770  |  Mon May 01 00:00:00 BRT 1961  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  AGIR  |  0
ILQUIAS REZENDE  |  20620  |  Fri Nov 13 00:00:00 BRT 1953  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PSC  |  0
AURELIO FERREGUETTI  |  28  |  Wed Apr 05 00:00:00 BRT 1978  |  MALE  |  LOSE  |  APPROVED  |  INVALID  |  PRTB  |  0
LUANA PEREIRA  |  27456  |  Wed Aug 14 00:00:00 BRT 1985  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
PAULO FOLETTO  |  4040  |  Mon Apr 30 00:00:00 BRT 1956  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PSB  |  0
TONINHO PEREIRA  |  65022  |  Mon Jan 30 00:00:00 BRT 1956  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PC do B  |  0
EDEFAGNO MARTINS  |  77877  |  Wed May 30 00:00:00 BRT 1984  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
BRUNA OLLY  |  1000  |  Sun Jun 17 00:00:00 BRT 1990  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
GAÚCHO COWBOY  |  22345  |  Sun Jun 12 00:00:00 BRT 1960  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
LAUDIMAR LUCIANO  |  35222  |  Thu May 05 00:00:00 BRT 1977  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
GUERINO ZANON  |  55  |  Tue May 29 00:00:00 BRT 1956  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSD  |  0
RENATO CASAGRANDE  |  40  |  Sat Dec 03 00:00:00 BRT 1960  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
MONICA ALVES  |  50010  |  Fri Jul 22 00:00:00 BRT 1960  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSOL  |  0
IVAN LUCIO  |  36022  |  Mon May 19 00:00:00 BRT 1986  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  AGIR  |  0
RENATO MACHADO  |  44699  |  Sun Feb 29 00:00:00 BRT 1976  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
REGINA DO PROJETO HARPA  |  4599  |  Wed Aug 26 00:00:00 BRT 1959  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
MARCIANO DIAS  |  77999  |  Thu Apr 14 00:00:00 BRT 1988  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
DR. MAURO PERUCHI  |  18545  |  Mon Apr 30 00:00:00 BRT 1962  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
IRMÃO JOSÉ MAURO  |  35013  |  Wed Oct 02 00:00:00 BRT 1974  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
PROFESSOR ALEXANDRE BASILEIS  |  40147  |  Thu Jan 10 00:00:00 BRT 1974  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
BRUNA RAFHAELA  |  100  |  Wed May 22 00:00:00 BRT 1985  |  FEMALE  |  LOSE  |  APPROVED  |  INVALID  |  REPUBLICANOS  |  0
ZÉ MENEZES  |  2744  |  Sat Nov 11 00:00:00 BRST 1967  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  DC  |  0
JOSIMAR FERNANDES  |  7799  |  Thu May 14 00:00:00 BRT 1987  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
CLAUDIO PAIVA  |  28  |  Fri Feb 05 00:00:00 BRT 1960  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PRTB  |  0
EMERSON NEGÃO  |  44111  |  Fri Aug 25 00:00:00 BRT 1972  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
GLÓRIA DA PONTA  |  20600  |  Sat Jan 03 00:00:00 BRT 1970  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
CLEIDIANE OLIVEIRA  |  2788  |  Sun Mar 20 00:00:00 BRT 1988  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
MAX JUNIOR  |  7022  |  Tue May 14 00:00:00 BRT 1985  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  AVANTE  |  0
WANDERLEI THOMAS  |  13500  |  Sun Mar 12 00:00:00 BRT 1972  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PT  |  0
MULHERES DE TODAS AS LUTAS  |  4001  |  Tue Jul 06 00:00:00 BRT 1982  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
ANE HALAMA  |  5001  |  Wed Jul 11 00:00:00 BRT 1984  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSOL  |  0
TICIANI ROSSI  |  22022  |  Wed Apr 02 00:00:00 BRT 1975  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
RAQUEL LESSA  |  11333  |  Tue Jul 17 00:00:00 BRT 1962  |  FEMALE  |  WIN  |  APPROVED  |  VALID  |  PP  |  0
ROMEU ROCHA  |  700  |  Wed Feb 07 00:00:00 BRT 1973  |  MALE  |  LOSE  |  APPROVED  |  INVALID  |  AVANTE  |  0
MARCOS GARCIA  |  1133  |  Sat Jan 29 00:00:00 BRST 1966  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
NANE  |  1112  |  Thu Mar 04 00:00:00 BRT 1976  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
CAPITÃ ESTÉFANE  |  5122  |  Wed Dec 26 00:00:00 BRST 1990  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
DRA. ELIANE PIRES  |  2806  |  Wed May 19 00:00:00 BRT 1971  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PRTB  |  0
LUZIENE FONTES  |  22002  |  Sun Dec 12 00:00:00 BRT 1976  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
PROFESSOR JÚNIOR BOLA  |  40400  |  Thu Jul 12 00:00:00 BRT 1973  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
FABIO DUARTE  |  18123  |  Thu Apr 28 00:00:00 BRT 1977  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
LUCAS SCARAMUSSA  |  19000  |  Sun Mar 04 00:00:00 BRT 1979  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PODE  |  0
LOCUTOR FERNANDO LOPES  |  10345  |  Tue Jul 31 00:00:00 BRT 1990  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
CLAUDIO OLIVEIRA  |  5577  |  Sat Jun 15 00:00:00 BRT 1946  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSD  |  0
RENZO VASCONCELOS  |  2023  |  Sun Jul 15 00:00:00 BRT 1984  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
EDIMAR  |  100  |  Thu Mar 09 00:00:00 BRT 1967  |  MALE  |  LOSE  |  APPROVED  |  INVALID  |  REPUBLICANOS  |  0
BRAS ZAGOTTO É BOM  |  1999  |  Tue Dec 02 00:00:00 BRT 1958  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
DR. EDGAR FONSECA  |  14555  |  Fri Mar 28 00:00:00 BRT 1969  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
PASTORA VALDILENE  |  51122  |  Wed Apr 26 00:00:00 BRT 1972  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
LAURIETE  |  2020  |  Mon Feb 23 00:00:00 BRT 1970  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
ELIZÂNGELA BERTOLE  |  3505  |  Fri Mar 28 00:00:00 BRT 1975  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
CORONEL BOMBEIRO WAGNER  |  1001  |  Mon May 20 00:00:00 BRT 1974  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
JUNINHO BARBARIOLI   |  35321  |  Sat May 14 00:00:00 BRT 1983  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
WANDERLEY FACO  |  28000  |  Fri Oct 06 00:00:00 BRT 1967  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PRTB  |  0
ARIDELMO   |  30  |  Wed Aug 12 00:00:00 BRT 1964  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  NOVO  |  0
BRENO NILREGI  |  5152  |  Thu Apr 04 00:00:00 BRT 1991  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
SERGIO SÁ  |  1222  |  Wed Feb 09 00:00:00 BRT 1977  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
TORINO MARQUES  |  1400  |  Fri Feb 17 00:00:00 BRST 1967  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
PROFESSOR CAPITÃO STEIN  |  18190  |  Fri Aug 27 00:00:00 BRT 1982  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
EDSON ALVES DE FREITAS  |  35190  |  Sat Jan 07 00:00:00 BRST 1967  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
SÔNIA DAMASCENO  |  40007  |  Sat May 23 00:00:00 BRT 1970  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
REGINA NETTO  |  15800  |  Wed Jan 29 00:00:00 BRT 1969  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  MDB  |  0
DISTONE  |  15690  |  Thu Sep 10 00:00:00 BRT 1964  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  MDB  |  0
FERNANDA MARQUES  |  77456  |  Sun Sep 20 00:00:00 BRT 1981  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
HELENICE BARTELI  |  77251  |  Fri Jul 02 00:00:00 BRT 1971  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
KELLI LOUZADA  |  11101  |  Sun Jun 18 00:00:00 BRT 1972  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
LUCIANO MACHADO  |  4000  |  Fri Jan 01 00:00:00 BRT 1965  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
TENENTE BOMBEIRA ANDRESA  |  18  |  Wed Apr 15 00:00:00 BRT 1987  |  FEMALE  |  LOSE  |  APPROVED  |  INVALID  |  SOLIDARIEDADE  |  0
DANY COELHO  |  22700  |  Sat Apr 13 00:00:00 BRT 1991  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
MAYCON JOGADOR  |  90456  |  Tue Nov 27 00:00:00 BRT 1984  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PROS  |  0
PROFESSOR MAURÍCIO  |  77077  |  Thu Mar 31 00:00:00 BRT 1988  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
WELLINGTON ALEMÃO  |  20456  |  Thu Dec 16 00:00:00 BRT 1976  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
PROFESSORA IVANI  |  45101  |  Mon Apr 26 00:00:00 BRT 1976  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
WALTAIR COELHO  |  10400  |  Mon Jul 07 00:00:00 BRT 1958  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
HELDER CARNIELLI  |  4422  |  Thu Apr 11 00:00:00 BRT 1957  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
ALVINHO CAMINHONEIRO  |  14144  |  Thu Feb 09 00:00:00 BRT 1961  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
CAMILA VALADAO  |  50180  |  Wed Aug 29 00:00:00 BRT 1984  |  FEMALE  |  WIN  |  APPROVED  |  VALID  |  PSOL  |  0
SONIA AGUIAR  |  28001  |  Tue Oct 25 00:00:00 BRT 1960  |  FEMALE  |  LOSE  |  REJECTED  |  INVALID  |  PRTB  |  0
SERAFIM VIGILANTE  |  18100  |  Wed Jun 29 00:00:00 BRT 1966  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
LUCAS POLESE  |  22122  |  Thu Oct 24 00:00:00 BRST 1996  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PL  |  0
TARCÍSIO SILVA  |  4050  |  Thu Jan 16 00:00:00 BRST 1964  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
CÉIA POUBEL  |  55789  |  Mon Oct 22 00:00:00 BRT 1973  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSD  |  0
ARTUR PEREIRA  |  2822  |  Fri Apr 26 00:00:00 BRT 1985  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PRTB  |  0
MARCIO FURTADO  |  2288  |  Sat Jan 19 00:00:00 BRT 1985  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
MARCIO LEMOS  |  19122  |  Mon Jun 01 00:00:00 BRT 1970  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PODE  |  0
LILIAJANE  |  44077  |  Mon Apr 27 00:00:00 BRT 1970  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
VIGILANTE VALDEIR  |  51231  |  Sat Apr 04 00:00:00 BRT 1987  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
GLÍCIA  |  11114  |  Sat Oct 04 00:00:00 BRT 1986  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
CORONEL FORESTI  |  11022  |  Thu Jul 12 00:00:00 BRT 1973  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
IVAN PAGANINI  |  4025  |  Fri Nov 01 00:00:00 BRT 1957  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
FERNANDO MEIER  |  277  |  Fri Oct 22 00:00:00 BRT 1971  |  MALE  |  LOSE  |  APPROVED  |  INVALID  |  DC  |  0
LUCAS RIBEIRO  |  11222  |  Tue Jul 05 00:00:00 BRT 1994  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
FABIO FERREIRA  |  36666  |  Mon Oct 09 00:00:00 BRT 1972  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  AGIR  |  0
ANA SILOTTI CABELINO  |  55100  |  Tue Feb 03 00:00:00 BRT 1959  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSD  |  0
DR DENIS ROLIM  |  19121  |  Fri Nov 19 00:00:00 BRT 1982  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
JOBSON SANTANA  |  11211  |  Sun Aug 01 00:00:00 BRT 1982  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
EVANGELISTA ANDERSON SANTOS  |  36777  |  Thu Oct 17 00:00:00 BRT 1968  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  AGIR  |  0
MAJOR MIRANDA  |  51193  |  Mon Mar 09 00:00:00 BRT 1970  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
GERALDO CARREIRO  |  27000  |  Sat Sep 28 00:00:00 BRT 1963  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
VANETE CARIRI  |  45888  |  Mon Apr 28 00:00:00 BRT 1975  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
JANETE DE SÁ  |  40800  |  Mon Jan 09 00:00:00 BRT 1956  |  FEMALE  |  WIN  |  APPROVED  |  VALID  |  PSB  |  0
ERICK MUSSO  |  100  |  Thu Feb 19 00:00:00 BRT 1987  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
ZEZINHO PROFESSOR  |  14400  |  Fri Dec 02 00:00:00 BRST 1949  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
ATILA IBILÊ  |  161  |  Fri Jan 13 00:00:00 BRT 1984  |  MALE  |  LOSE  |  APPROVED  |  INVALID  |  PSTU  |  0
LUCAS SANTIAGO  |  77400  |  Sat Jan 20 00:00:00 BRST 2001  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
CLAUDINHA  |  65651  |  Sat Nov 24 00:00:00 BRT 1984  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PC do B  |  0
TENENTE URUBATAN RABELLO  |  55190  |  Thu Apr 04 00:00:00 BRT 1974  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSD  |  0
JONAS NOGUEIRA  |  10220  |  Wed May 27 00:00:00 BRT 1970  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
GIULIANNO DOS ANJOS  |  55179  |  Wed Jun 02 00:00:00 BRT 1971  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PSD  |  0
HUDSON LEAL  |  10300  |  Tue Oct 27 00:00:00 BRT 1964  |  MALE  |  WIN  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
JAL BAHIA  |  50500  |  Wed Aug 27 00:00:00 BRT 1980  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSOL  |  0
KAPITÃO  |  14700  |  Tue Feb 14 00:00:00 BRT 1961  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
GUSTAVO FASSARELLA  |  14111  |  Tue Aug 25 00:00:00 BRT 1981  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
MARCELO SUZART  |  22138  |  Fri Jul 23 00:00:00 BRT 1965  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
DÁRCIO BRACARENSE  |  2210  |  Sat Mar 24 00:00:00 BRT 1979  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
DELEGADA GRACIMERI  |  10181  |  Thu Apr 08 00:00:00 BRT 1971  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
CLEUSA PAIXAO  |  12800  |  Tue Oct 13 00:00:00 BRT 1959  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
PARANÁ CEGONHEIRO  |  3500  |  Fri Jul 06 00:00:00 BRT 1973  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
RIBAMAR  |  18999  |  Thu Apr 18 00:00:00 BRT 1963  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
NATAN GONZAGA  |  77771  |  Fri May 04 00:00:00 BRT 2001  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
DELEGADO DANILO BAHIENSE  |  22222  |  Tue May 08 00:00:00 BRT 1956  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PL  |  0
JULIO LEVONI  |  43695  |  Mon Jun 18 00:00:00 BRT 1973  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PV  |  0
THOR  |  44044  |  Sun Oct 22 00:00:00 BRT 1967  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  UNIÃO  |  0
MAYLLA VENTURIN  |  4090  |  Sat Jan 10 00:00:00 BRT 1976  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
LUKINHA LUBE  |  15688  |  Fri Sep 04 00:00:00 BRT 1987  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  MDB  |  0
ANA PAULA ROCHA  |  5013  |  Thu Dec 25 00:00:00 BRT 1980  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSOL  |  0
JUAREZ VEIGA  |  1848  |  Fri Apr 21 00:00:00 BRT 1972  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
SOLANGE MORAES  |  55977  |  Thu Jan 03 00:00:00 BRT 1963  |  FEMALE  |  LOSE  |  REJECTED  |  INVALID  |  PSD  |  0
CLAUDETE DO MATEUSÂO  |  14014  |  Thu Aug 28 00:00:00 BRT 1997  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
SERGINHO FERRARINI  |  44181  |  Thu Mar 17 00:00:00 BRT 1983  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
IRANY VIEIRA  |  12600  |  Tue Feb 07 00:00:00 BRT 1984  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
ADILSON ESPINDULA  |  12333  |  Tue Oct 20 00:00:00 BRT 1970  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PDT  |  0
MARY GULART  |  11162  |  Sun Jul 20 00:00:00 BRT 1986  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
GABRIEL COSTA  |  28128  |  Wed Jun 18 00:00:00 BRT 1997  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PRTB  |  0
MARA SCHWARTZ  |  2800  |  Fri Apr 14 00:00:00 BRT 1978  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PRTB  |  0
GEAM MAFORTE  |  5522  |  Tue Jan 22 00:00:00 BRT 1985  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSD  |  0
LÍDIA ALVARINO DA SAÚDE  |  1066  |  Mon Mar 09 00:00:00 BRT 1959  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
GASOLINA  |  14333  |  Mon May 21 00:00:00 BRT 1973  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
TARQUÍNIO CRUZ CONTADOR  |  35335  |  Tue Jun 16 00:00:00 BRT 1981  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
DR. DIOGO VIRIATO  |  1444  |  Tue Feb 01 00:00:00 BRT 1983  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
CAMILA DOMINGUES  |  30  |  Fri Jan 01 00:00:00 BRT 1971  |  FEMALE  |  LOSE  |  APPROVED  |  INVALID  |  NOVO  |  0
XANDOCA  |  51890  |  Fri Dec 09 00:00:00 BRST 1966  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
PR. RICARDO CARRIÇO  |  10979  |  Sun Sep 23 00:00:00 BRT 1979  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
DEVANIR FERREIRA  |  1022  |  Wed Aug 09 00:00:00 BRT 1978  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
FELICIO  |  2340  |  Sat Nov 03 00:00:00 BRT 1956  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  CIDADANIA  |  0
MAURÍCIO ABDALLA  |  13555  |  Mon May 05 00:00:00 BRT 1969  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PT  |  0
KARINE DA NEIVA  |  27500  |  Fri May 22 00:00:00 BRT 1992  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
MARCEL CARONE  |  700  |  Tue Jun 12 00:00:00 BRT 1979  |  MALE  |  LOSE  |  APPROVED  |  INVALID  |  AVANTE  |  0
IRANI GARI  |  15222  |  Sun Oct 26 00:00:00 BRT 1969  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  MDB  |  0
LUIZ DO UBER  |  51123  |  Fri Feb 17 00:00:00 BRT 1989  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
CANTORA ELIZABETH  |  20852  |  Fri Jul 15 00:00:00 BRT 1966  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
ELIZEU COSTA  |  18188  |  Sat Aug 20 00:00:00 BRT 1983  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
PROFESSOR ANTÔNIO CESAR  |  43000  |  Thu Feb 17 00:00:00 BRT 1983  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PV  |  0
SANDRO ZAMBONI  |  19199  |  Thu Feb 10 00:00:00 BRT 1972  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
VALTEMIR  |  20300  |  Wed Sep 21 00:00:00 BRT 1966  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PSC  |  0
PR ADRIANO DA CAIOCAR  |  20777  |  Sun May 07 00:00:00 BRT 1978  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
ANTONIO FILHO  |  28027  |  Sun Nov 29 00:00:00 BRT 1964  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PRTB  |  0
PEPÊ VASCONCELLOS  |  11789  |  Mon May 05 00:00:00 BRT 1980  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
DENI LIDERANÇA  |  90150  |  Fri May 13 00:00:00 BRT 1966  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PROS  |  0
CARLOS VON  |  27333  |  Tue Sep 08 00:00:00 BRT 1981  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
CIDA TEIXEIRA  |  1268  |  Tue Jul 09 00:00:00 BRT 1968  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
PAIAKAN  |  90090  |  Sat Nov 08 00:00:00 BRT 1975  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PROS  |  0
JONES CAVAGLIERI  |  1950  |  Fri Oct 20 00:00:00 BRT 1950  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
ZETY ARAUJO  |  18456  |  Sun Dec 22 00:00:00 BRT 1974  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
DARY PAGUNG  |  40569  |  Thu Dec 18 00:00:00 BRT 1969  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PSB  |  0
TIA LAURECI MENEGUETTE  |  22100  |  Mon Feb 21 00:00:00 BRT 1977  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
TONINHO DA EMATER  |  40123  |  Sun Feb 16 00:00:00 BRST 1964  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
FLAVIA CYSNE  |  4004  |  Sun Jan 25 00:00:00 BRT 1970  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
MARCELINO FRAGA  |  45777  |  Sun Sep 21 00:00:00 BRT 1958  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
DR. AFONSO PIMENTA  |  1407  |  Wed Mar 13 00:00:00 BRT 1968  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
RONALDO PAIVA  |  27022  |  Sun Sep 17 00:00:00 BRT 1972  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
FABRÍCIA SOARES  |  35356  |  Wed May 03 00:00:00 BRT 1978  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
VIVIANE GALVÃO  |  4545  |  Wed Jun 22 00:00:00 BRT 1977  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
EDINHO  |  12999  |  Fri Jun 23 00:00:00 BRT 1961  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
GILBERTO CAMPOS COLETIVA  |  500  |  Sat Jul 13 00:00:00 BRT 1957  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSOL  |  0
DR. PEDRO CAZZADOR  |  10200  |  Wed Sep 19 00:00:00 BRT 1962  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
PROF LENICE GARCIA  |  1477  |  Mon Jun 07 00:00:00 BRT 1965  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
MISSIONARIA MARTA  |  44236  |  Tue Jun 23 00:00:00 BRT 1970  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
ZANELATO  |  28123  |  Sat Jul 23 00:00:00 BRT 1960  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PRTB  |  0
GEREMIAS DA SAÚDE  |  9099  |  Sun Apr 28 00:00:00 BRT 1957  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PROS  |  0
ANA PARAISO  |  2050  |  Wed May 03 00:00:00 BRT 1950  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
CLAUDIA MENDES  |  2828  |  Sat Dec 10 00:00:00 BRST 1966  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PRTB  |  0
CABO VITOR CHALFUN  |  14888  |  Mon Nov 22 00:00:00 BRT 1982  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
ZE GERALDO DA AUTO ESCOLA  |  18555  |  Sat Mar 09 00:00:00 BRT 1974  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
JOLIMAR BARBOSA  |  20022  |  Sat Oct 15 00:00:00 BRT 1977  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
TIA CÉLIA BERSAN  |  12444  |  Sat Sep 02 00:00:00 BRT 1972  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
SILVESTRE SOARES  |  2733  |  Sat Dec 31 00:00:00 BRT 1960  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
VINICIUS BRAGATTO  |  77777  |  Sun Mar 19 00:00:00 BRT 1989  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
LUAN COLA  |  44234  |  Wed Oct 18 00:00:00 BRST 1989  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
KENIA BORGES  |  3524  |  Tue May 20 00:00:00 BRT 1975  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PMB  |  0
NELSON JUNIOR  |  700  |  Thu Sep 16 00:00:00 BRT 1976  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  AVANTE  |  0
LIA DA PESCA  |  51456  |  Fri Mar 03 00:00:00 BRT 1967  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
ENFERMEIRA EDNA  |  51000  |  Sun May 05 00:00:00 BRT 1968  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
DR EDUARDO CORREIA  |  7000  |  Thu Jul 03 00:00:00 BRT 1975  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  AVANTE  |  0
MARCOS DAMIANI  |  15700  |  Fri Sep 13 00:00:00 BRT 1968  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  MDB  |  0
JOVANE CLARINDO  |  51111  |  Mon Mar 31 00:00:00 BRT 1975  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
GIVALDO VIEIRA  |  4020  |  Tue Oct 28 00:00:00 BRT 1969  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSB  |  0
PR JOSUE PERPETUA  |  20900  |  Fri May 07 00:00:00 BRT 1982  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSC  |  0
CHUPETA  |  10007  |  Thu Feb 16 00:00:00 BRST 1967  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
RICARDO FERRAÇO  |  40  |  Sat Aug 17 00:00:00 BRT 1963  |  MALE  |  LOSE  |  APPROVED  |  INVALID  |  PSDB  |  0
PASTOR VALDECI GOMES  |  7788  |  Tue Mar 29 00:00:00 BRT 1960  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
OZEIAS FARIAS  |  1899  |  Tue Sep 28 00:00:00 BRT 1976  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
CEZAR ASSREUY  |  366  |  Thu Sep 01 00:00:00 BRT 1960  |  MALE  |  LOSE  |  APPROVED  |  INVALID  |  AGIR  |  0
MARCUS VICENTE  |  1145  |  Wed Apr 28 00:00:00 BRT 1954  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PP  |  0
JOÃO COSTELA  |  2713  |  Sun Apr 15 00:00:00 BRT 1956  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
GLAUCIA TRANCOSO  |  28197  |  Sun Feb 24 00:00:00 BRT 1974  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PRTB  |  0
SANDRO GAMA  |  51236  |  Thu Oct 14 00:00:00 BRT 1971  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
REGINA CÉLIA  |  51183  |  Sun Jan 05 00:00:00 BRST 1964  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PATRIOTA  |  0
MAURO ANGELO  |  45233  |  Wed Feb 11 00:00:00 BRT 1981  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSDB  |  0
GILVAN O FEDERAL DA DIREITA  |  2222  |  Fri Sep 24 00:00:00 BRT 1976  |  MALE  |  WIN  |  APPROVED  |  VALID  |  PL  |  0
DENISE KOPPE  |  18273  |  Tue May 03 00:00:00 BRT 1966  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
SENSEI PAULO  |  77000  |  Fri Nov 18 00:00:00 BRT 1955  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  SOLIDARIEDADE  |  0
GUTO LORENZONI  |  18111  |  Sun Jun 10 00:00:00 BRT 1962  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REDE  |  0
CACIQUE TONINHO GUARANI  |  1319  |  Sun Jan 17 00:00:00 BRT 1965  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PT  |  0
EDUARDO ZANUNCIO  |  65055  |  Tue Nov 15 00:00:00 BRST 1966  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PC do B  |  0
PAULO DO ALMOÇO SOLIDÁRIO  |  51777  |  Sun Apr 07 00:00:00 BRT 1985  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  PATRIOTA  |  0
SARGENTO DO CARMO  |  19190  |  Thu Oct 04 00:00:00 BRT 1979  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
JULIO DA FETAES  |  13123  |  Sun Oct 14 00:00:00 BRT 1979  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PT  |  0
JEAN DO TÁXI  |  44321  |  Thu Feb 21 00:00:00 BRT 1985  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
CAMINHONEIRA ALEXSANDRA TOMAZ  |  2223  |  Thu Dec 03 00:00:00 BRT 1981  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
FERREIRA NETO  |  19100  |  Tue Jun 05 00:00:00 BRT 1956  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
RODRIGO DA COZIVIP  |  55555  |  Sat Aug 16 00:00:00 BRT 1975  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSD  |  0
ROGERINHO PINHEIRO  |  1244  |  Sun Jun 13 00:00:00 BRT 1976  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
HELENA VITÓRIA  |  2300  |  Sat Sep 09 00:00:00 BRT 1967  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  CIDADANIA  |  0
JUNIOR CORRÊA  |  2200  |  Wed Nov 06 00:00:00 BRST 1996  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
NASCIMENTO  |  10345  |  Mon Sep 28 00:00:00 BRT 1970  |  MALE  |  LOSE  |  REJECTED  |  INVALID  |  REPUBLICANOS  |  0
DR BEZERRA  |  27111  |  Tue May 21 00:00:00 BRT 1963  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
ADEMIR DAMAS  |  19555  |  Wed May 10 00:00:00 BRT 1961  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PODE  |  0
ENGENHEIRO MONTEIRO  |  10222  |  Sun Jan 31 00:00:00 BRST 1988  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  REPUBLICANOS  |  0
SARGENTO ROMANHA  |  14380  |  Sun Oct 01 00:00:00 BRT 1972  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PTB  |  0
SUBOFICIAL ALCICLEI DUTRA  |  27777  |  Wed Nov 14 00:00:00 BRT 1973  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
NILTON BASILIO  |  1233  |  Fri Jan 10 00:00:00 BRT 1969  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
GILDA  |  1066  |  Fri Jul 26 00:00:00 BRT 1946  |  FEMALE  |  LOSE  |  REJECTED  |  INVALID  |  REPUBLICANOS  |  0
PASTORA ALESSANDRA BRASIL  |  22888  |  Sat Nov 29 00:00:00 BRT 1975  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  PL  |  0
FILIPE SKITER  |  161  |  Tue Jan 29 00:00:00 BRT 1985  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PSTU  |  0
DALTO NEVES   |  1210  |  Mon Sep 30 00:00:00 BRT 1968  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PDT  |  0
BRUNINHO GARÇOM  |  43101  |  Tue Jun 12 00:00:00 BRT 1984  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  PV  |  0
FELIPE RIGONI  |  4404  |  Thu Jun 13 00:00:00 BRT 1991  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
RODRIGO CAMILO  |  27227  |  Thu Oct 22 00:00:00 BRT 1981  |  MALE  |  LOSE  |  APPROVED  |  VALID  |  DC  |  0
SANDRA BARBOSA  |  44999  |  Thu May 18 00:00:00 BRT 1972  |  FEMALE  |  LOSE  |  APPROVED  |  VALID  |  UNIÃO  |  0
Arquivo de entrada Votos inexistente!